Af3. AF3
Af4. AF4
Af7. AF7
Af8. AF8
Afz. AFz
C1.. C1
C2.. C2
C3.. C3
C4.. C4
C5.. C5
C6.. C6
Cp1. CP1
Cp2. CP2
Cp3. CP3
Cp4. CP4
Cp5. CP5
Cp6. CP6
Cpz. CPz
Cz.. Cz
F1.. F1
F2.. F2
F3.. F3
F4.. F4
F5.. F5
F6.. F6
F7.. F7
F8.. F8
Fc1. FC1
Fc2. FC2
Fc3. FC3
Fc4. FC4
Fc5. FC5
Fc6. FC6
Fcz. FCz
Fp1. Fp1
Fp2. Fp2
Fpz. Fpz
Ft7. FT7
Ft8. FT8
Fz.. Fz
Iz.. Iz
O1.. O1
O2.. O2
Oz.. Oz
P1.. P1
P2.. P2
P3.. P3
P4.. P4
P5.. P5
P6.. P6
P7.. P7
P8.. P8
Po3. PO3
Po4. PO4
Po7. PO7
Po8. PO8
Poz. POz
Pz.. Pz
T10. T10
T7.. T7
T8.. T8
T9.. T9
Tp7. TP7
Tp8. TP8
