\begin{thebibliography}{10}

\bibitem{brainFacts}
{\em Brain Facts: A Primer On the Brain and Nervous System}.
\newblock Society for Neuroscience, Washington, D.C., 4th edition, 2002.

\bibitem{deltaCompNREM}
Odile Benoit, Agn{\`e}s Daurat, and Jacques Prado.
\newblock Slow (0.7--2 hz) and fast (2--4 hz) delta components are differently
  correlated to theta, alpha and beta frequency bands during nrem sleep.
\newblock {\em Clinical Neurophysiology}, 111(12):2103--2106, 2000.

\bibitem{eegHistory}
Thomas~F Collura.
\newblock History and evolution of electroencephalographic instruments and
  techniques.
\newblock {\em Journal of clinical neurophysiology}, 10(4):476--504, 1993.

\bibitem{goraud}
Henri Gouraud.
\newblock Continuous shading of curved surfaces.
\newblock {\em IEEE Transactions on Computers}, 100(6):623--629, 1971.

\bibitem{dominantF}
David~M Groppe, Stephan Bickel, Corey~J Keller, Sanjay~K Jain, Sean~T Hwang,
  Cynthia Harden, and Ashesh~D Mehta.
\newblock Dominant frequencies of resting human brain activity as measured by
  the electrocorticogram.
\newblock {\em Neuroimage}, 79:223--233, 2013.

\bibitem{edfFormat}
Bob Kemp and Jesus Olivan.
\newblock European data format 'plus'(edf+), an edf alike standard format for
  the exchange of physiological data.
\newblock {\em Clinical Neurophysiology}, 114(9):1755--1761, 2003.
\newblock \url{http://edfplus.info/specs/edfplus.html}.

\bibitem{bcComm}
Andrea K{\"u}bler, Boris Kotchoubey, Jochen Kaiser, Jonathan~R Wolpaw, and
  Niels Birbaumer.
\newblock Brain--computer communication: Unlocking the locked in.
\newblock {\em Psychological bulletin}, 127(3):358, 2001.

\bibitem{rapidPos}
Jian Le, Min Lu, Emiliana Pellouchoud, and Alan Gevins.
\newblock A rapid method for determining standard 10/10 electrode positions for
  high resolution eeg studies.
\newblock {\em Electroencephalography and clinical Neurophysiology},
  106(6):554--558, 1998.

\bibitem{biopotAmp}
Joachim~H Nagel.
\newblock Biopotential amplifiers.
\newblock {\em The Biomedical Engineering Handbook}, 2000.

\bibitem{eegClass}
Jorge~Baztarrica Ochoa.
\newblock Eeg signal classification for brain computer interface applications.
\newblock {\em Ecole Polytechnique Federale De Lausanne}, 7:1--72, 2002.

\bibitem{guidDigEEG}
International~Organisation of~Societies~for Electrophysiological~Technology.
\newblock Guidelines for digital eeg.
\newblock {\em American Journal of Electroneurodiagnostic Technology},
  39(4):278--288, 1999.

\bibitem{placeSys}
Robert Oostenveld and Peter Praamstra.
\newblock The five percent electrode system for high-resolution eeg and erp
  measurements.
\newblock {\em Clinical neurophysiology}, 112(4):713--719, 2001.

\bibitem{DSP}
Alan~V. Oppenheim, Ronald~W. Schafer, and John~R. Buck.
\newblock {\em Discrete-time signal processing}.
\newblock Prentice Hall, Upper Saddle River, NJ, 1999.

\bibitem{phong}
Bui~Tuong Phong.
\newblock Illumination for computer generated pictures.
\newblock {\em Communications of the ACM}, 18(6):311--317, 1975.

\bibitem{DSP3}
John~G. Proakis and Dimitris~G. Manolakis.
\newblock {\em Digital signal processing: principles, algorithms, and
  applications}.
\newblock Prentice Hall, Upper Saddle River, NJ, 1996.

\bibitem{dryElectrodes}
Babak~A Taheri, Robert~T Knight, and Rosemary~L Smith.
\newblock A dry electrode for eeg recording.
\newblock {\em Electroencephalography and clinical neurophysiology},
  90(5):376--383, 1994.

\bibitem{compForBrainStudy}
Desney Tan and Anton Nijholt.
\newblock Brain-computer interfaces and human-computer interaction.
\newblock In {\em Brain-Computer Interfaces}, pages 3--19. Springer, 2010.

\bibitem{eegFund}
Michal Teplan.
\newblock Fundamentals of eeg measurement.
\newblock {\em Measurement science review}, 2(2):1--11, 2002.

\bibitem{neuralAmp}
Woradorn Wattanapanitch, Michale Fee, and Rahul Sarpeshkar.
\newblock An energy-efficient micropower neural recording amplifier.
\newblock {\em IEEE Transactions on Biomedical Circuits and Systems},
  1(2):136--147, June 2007.

\bibitem{OpenGL}
Richard~S. Wright.
\newblock {\em OpenGL Superbible: Comprehensive Tutorial and Reference}.
\newblock Addison-Wesley, Upper Saddle River, NJ, 5th edition, 2011.

\end{thebibliography}
