<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ElectrodeWindow3D</class>
 <widget class="QDialog" name="ElectrodeWindow3D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="ElectrodeView3D" name="electrodeView3D"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElectrodeView3D</class>
   <extends>QOpenGLWidget</extends>
   <header>electrodeView3D.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
