<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ElectrodeWindow3D</class>
 <widget class="QMainWindow" name="ElectrodeWindow3D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3D Electrodes</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="ElectrodeView3D" name="electrodeView3D"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElectrodeView3D</class>
   <extends>QOpenGLWidget</extends>
   <header>electrodeView3D.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
